<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUMAN SUTRADHAR</title>
    <link rel="icon" href="icon.jpg" />
    <style>
      img {
        height: 110px;
      }
    </style>
  </head>
  <body bgcolor="cyan">
    <table>
      <tr>
        <th><h1>TUMAN SUTRADHAR</h1></th>
        <th><img src="img.jpg" /></th>
      </tr>
    </table>
    <hr />
    <h4>My Skills -</h4>
    <ul>
      <li>Adobe Lr</li>
      <li>Adobe Ps</li>
      <li>MS Excel</li>
      <li>MS Point</li>
    </ul>
    <hr />
    <h4>My Hobbies -</h4>

    <ul>
      <li>Photo Editing</li>
      <li>Watching Movies</li>
      <li>Photography</li>
    </ul>
    <hr />
    <h4>My Education Qualification -</h4>
    <table border="solid">
      <tr>
        <th>School</th>
        <th>Class</th>
        <th>Marks</th>
      </tr>
      <tr>
        <th>Falakata High School</th>
        <th>10</th>
        <th>35%</th>
      </tr>
      <tr>
        <th>Jadabpalli High School</th>
        <th>12</th>
        <th>87%</th>
      </tr>
      <tr>
        <th><a href="https://uit.buruniv.ac.in/">UIT BU</a></th>
        <th>1st year</th>
        <th>---</th>
      </tr>
    </table>
    <hr />
    <h4>About Me -</h4>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      nostrum enim harum unde, a est minima. Ipsam natus quos maiores! Libero
      est qui labore ad nemo nihil recusandae quibusdam quia!
    </p>
    <center><h6>CopyRight2023@tuman</h6></center>
  </body>
</html>
